{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sujacquin/github.com/tic-tac-toe.git",
  "dependencies": {
    "ag-grid-community": "^20.0.0",
    "ag-grid-react": "^20.0.0",
    "gh-pages": "^2.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-dom-factories": "^1.0.2",
    "react-scripts": "2.1.4",
    "react-table": "^6.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
